version: '2'
services:
  web:
    image: nginx:stable-alpine
    container_name: "pooyaharatian.me"
    environment:
      - "VIRTUAL_HOST=pooyaharatian.me"
      - "LETSENCRYPT_HOST=pooyaharatian.me"
      - "LETSENCRYPT_EMAIL=pooyaharatian@gmail.com"
    expose:
      - "80"
    volumes:
      - "./web:/usr/share/nginx/html"
    network_mode: bridge
    restart: always
